# EnergyMonitoringPlatform_SensorSimulator

./: README.md  pom.xml
src/main/java/ro/tuc/sensorreader/: MeasurementProducer.java
src/main/java/ro/tuc/sensorreader/config/: ConfigProperties.java  SpringConfig.java
src/main/java/ro/tuc/sensorreader/dto/: MeasurementDTO.java
src/main/java/ro/tuc/sensorreader/services/: MainService.java  MeasurementSender.java  SensorReader.java
src/main/resources/: config.txt
